.home {
  max-width:1100px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  margin:2rem auto;

  @keyframes fadeIn {
    from {
      opacity:0;
    }
    to {
      opacity: 1;
    }
  }

  section {
    background:#fff;
    border-radius:2rem;
    padding:2.5rem 1rem;
    margin-bottom:5rem;

    div{
      position:relative;
    }

    div > div{
      position:absolute;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:5rem;
      padding:1rem;
      top:0;
      z-index:10;
      background:rgba(255,255,255,0.5);
      width:100%;
      height:100%;
      animation:fadeIn 1s;
      text-align: center;

      span {
        background:rgba(174, 191, 234,0.5);
        cursor: pointer;
        display:flex;
        align-items:center;
        justify-content:center;
        color:#fff;
        font-weight: lighter;
        text-transform: uppercase;
        transition:.5s;

        &:hover{
          background:rgb(174, 191, 234);
        }
      }

      .textedit span:not(:first-child){
        font-size:1.5rem;
        border-radius: 2rem;
      }

      .textedit span:first-child{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 1rem;
        font-size:1rem;
      }
    } 

    div > .iconedit {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:2.5rem;

      span {
        font-size:1.5rem;
        border-radius: 2rem;
      }
    }

    img{
      width:100%;
      max-width:1200px;
      height:630px;
    }
  }

  aside {
    background:#fff;
    border-radius:2rem;
    padding:2.5rem 1rem;
    margin-bottom:5rem;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
  }
}